<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<meta content="utf-8" http-equiv="encoding"/>
		<style>
.json-viewer {
	color: #000;
	padding-left: 20px;
}

.json-viewer ul {
	list-style-type: none;
	margin: 0;
	margin: 0 0 0 1px;
	border-left: 1px dotted #ccc;
	padding-left: 2em;
}

.json-viewer .hide {
	display: none;
}

.json-viewer .type-string {
	color: #0B7500;
}

.json-viewer .type-date {
	color: #CB7500;
}

.json-viewer .type-boolean {
	color: #1A01CC;
	font-weight: bold;
}

.json-viewer .type-number {
	color: #1A01CC;
}

.json-viewer .type-null, .json-viewer .type-undefined {
	color: #90a;
}

.json-viewer a.list-link {
	color: #000;
	text-decoration: none;
	position: relative;
}

.json-viewer a.list-link:before {
	color: #aaa;
	content: "\25BC";
	position: absolute;
	display: inline-block;
	width: 1em;
	left: -1em;
}

.json-viewer a.list-link.collapsed:before {
	content: "\25B6";
}

.json-viewer a.list-link.empty:before {
	content: "";
}

.json-viewer .items-ph {
	color: #aaa;
	padding: 0 1em;
}

.json-viewer .items-ph:hover {
	text-decoration: underline;
}

.center-screen {
	display			: flex;
	flex-direction		: column;
	justify-content		: center;
	align-items		: center;
	text-align		: center;
	min-height		: 100vh;
}

.button {
	background-color	: #4CAF50;
	border			: solid 1px #4CAF50;
	color			: white;
	padding			: 15px 32px;
	text-align		: center;
	text-decoration		: none;
	display			: inline-block;
	font-size		: 16px;
	border-radius		: 4px;
	cursor			: pointer;
	transition-duration	: 0.4s;
}

.button:hover {
	background-color	: white;
	color			: black;
	border			: solid 1px #4CAF50;
}
		</style>

		<script>

			// JSONViewer - by Roman Makudera 2016 (c) MIT licence.
			var JSONViewer=function(L){var o={}.toString,c=o.call(new Date);function e(){this._dom_container=L.createElement("pre"),this._dom_container.classList.add("json-viewer")}function C(e,t){var n=L.createElement("span"),a=typeof e,i=""+e;return"string"===a?i='"'+e+'"':null===e?a="null":t&&(a="date",i=e.toLocaleString()),n.className="type-"+a,n.textContent=i,n}function N(e){var t=L.createElement("span");return t.className="items-ph hide",t.innerHTML=function(e){return e+" "+(1<e||0===e?"items":"item")}(e),t}function T(e){var t=L.createElement("a");return t.classList.add("list-link"),t.href="javascript:void(0)",t.innerHTML=e||"",t}return e.prototype.showJSON=function(e,t,n){var a="number"==typeof t?t:-1,i="number"==typeof n?n:-1;this._dom_container.innerHTML="",function p(e,h,u,f,g){var t=o.call(h)===c;var n=!t&&"object"==typeof h&&null!==h&&"toJSON"in h?h.toJSON():h;if("object"!=typeof n||null===n||t)e.appendChild(C(h,t));else{var a=0<=u&&u<=g,i=0<=f&&f<=g,v=Array.isArray(n),l=v?n:Object.keys(n);if(0===g){var r=N(l.length),s=T(v?"[":"{");l.length?(s.addEventListener("click",function(){a||(s.classList.toggle("collapsed"),r.classList.toggle("hide"),e.querySelector("ul").classList.toggle("hide"))}),i&&(s.classList.add("collapsed"),r.classList.remove("hide"))):s.classList.add("empty"),s.appendChild(r),e.appendChild(s)}if(l.length&&!a){var m=l.length-1,y=L.createElement("ul");y.setAttribute("data-level",g),y.classList.add("type-"+(v?"array":"object")),l.forEach(function(e,t){var n=v?e:h[e],a=L.createElement("li");if("object"==typeof n)if(!n||n instanceof Date)a.appendChild(L.createTextNode(v?"":e+": ")),a.appendChild(C(n||null,!0));else{var i=Array.isArray(n),l=i?n.length:Object.keys(n).length;if(l){var r=("string"==typeof e?e+": ":"")+(i?"[":"{"),s=T(r),d=N(l);0<=u&&u<=g+1?a.appendChild(L.createTextNode(r)):(s.appendChild(d),a.appendChild(s)),p(a,n,u,f,g+1),a.appendChild(L.createTextNode(i?"]":"}"));var o=a.querySelector("ul"),c=function(){s.classList.toggle("collapsed"),d.classList.toggle("hide"),o.classList.toggle("hide")};s.addEventListener("click",c),0<=f&&f<=g+1&&c()}else a.appendChild(L.createTextNode(e+": "+(i?"[]":"{}")))}else v||a.appendChild(L.createTextNode(e+": ")),p(a,n,u,f,g+1);t<m&&a.appendChild(L.createTextNode(",")),y.appendChild(a)},this),e.appendChild(y)}else if(l.length&&a){var d=N(l.length);d.classList.remove("hide"),e.appendChild(d)}if(0===g){if(!l.length){var d=N(0);d.classList.remove("hide"),e.appendChild(d)}e.appendChild(L.createTextNode(v?"]":"}")),i&&e.querySelector("ul").classList.add("hide")}}}(this._dom_container,e,a,i,0)},e.prototype.getContainer=function(){return this._dom_container},e}(document);

			const jsonViewer = new JSONViewer();
			
			function init ()
			{
				document.querySelector("#result").appendChild(jsonViewer.getContainer());
			}

			function do_topup()
			{
				const response		= document.getElementById("response");
				const response_code	= document.getElementById("response_code");

				response.style.visibility = "hidden"; 

				const post_body = JSON.stringify({
					"amount"	: document.getElementById("amount"),
					"fingerprint"	: document.getElementById("fingerprint"),
					"serial"	: document.getElementById("serial"),
				});

				const ajax = new XMLHttpRequest();

				ajax.onreadystatechange = function ()
				{
					if (this.readyState === 4)
					{
						let result;
						try
						{
							result = JSON.parse(ajax.responseText);
						}
						catch
						{
							result			= {}
							result.error		= {};
							result.error.message	= "Response from server was not a valid JSON";
						}

						let color = "red";

						if(this.status === 200)
						{
							color = "blue";
							jsonViewer.showJSON(result);
							window.location	= result.link;
						}
						else
						{
							jsonViewer.showJSON(result);
						}

						response_code.innerHTML = "<font color=" + color +">" + this.status + "</font>";
						response.style.visibility = "visible"; 
					}
				}

				ajax.open("POST", "/marketplace/v1/credit/topup");
				ajax.send(post_body);
			}
		</script>

	</head>

	<body onLoad="init();">
		<div class="center-screen">
			<h2>Topup IUDX credits</h2>
			<table>
				<tr>
					<td align=center>
						<form id=request onsubmit="return false;">
							<fieldset>
								<legend><b><code>Request</code></b></legend>
								<table>
									<tr>
										<td style="padding:15px" align=right>
											<code>Amount<font color=red>*</font></code>
										</td>

										<td>
											<input autofocus name=amount type=text placeholder=" amount to topup (min 10)">
										</td>
									</tr>

									<tr>
										<td style="padding:15px" align=right>
											<code>Fingerprint</code>
										</td>

										<td>
											<input name=fingerprint type=text placeholder=" of consumer's certificate">
										</td>
									</tr>

									<tr>
										<td style="padding:15px" align=right>
											<code>Serial</code>
										</td>

										<td>
											<input name=serial type=text placeholder=" of consumer's certificate">
										</td>
									</tr>


									<tr>
										<td colspan=2 align="center" style="padding:15px">
											<button id="button" class="button" onClick="do_topup();">
												<b><code>POST</code></b>
											</button>
										</td>
									</tr>
								</table>
							</fieldset>
						</form>
					</td>
				</tr>
				<tr>
					<td>
						<form id=response style="visibility:hidden">
							<fieldset>
								<legend><b><code> Response : HTTP status code = <span id="response_code"></span> </code></b></legend>
								<div id="result" style="justify-content:left;text-align:left"></div>
							</fieldset>
						</form>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>

